# alba-food

./: .gitignore  DEPLOY.md  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  App.tsx  api.ts  index.css  types.ts
frontend/src/components/: FeedingForm.tsx  FeedingTable.tsx  FoodCatalog.tsx  Header.tsx  WeekSelector.tsx
src/main/java/com/albafood/: AlbaFoodApplication.java  WebConfig.java
src/main/java/com/albafood/config/: FoodProperties.java
src/main/java/com/albafood/controller/: ConfigController.java  FeedingController.java  FoodController.java
src/main/java/com/albafood/dto/: FeedingRequest.java  FeedingResponse.java  FoodTriedResponse.java
src/main/java/com/albafood/entity/: FeedingEntry.java  FoodCategory.java  FoodItem.java
src/main/java/com/albafood/repository/: FeedingRepository.java  FoodItemRepository.java
src/main/java/com/albafood/service/: FeedingService.java  FoodService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__remove_unique_date.sql  V3__food_items.sql  V4__food_items_additions.sql
